[ECFLOW]
Cores: 

Met_Loc: {MET_LOC}

FullYear: {FULL_YEAR}

# this file
old_Config: 

# will write a new configuration file with the model dates and met location filled in
new_Config: 

# number of days met data is behind current day
Met_Delay:  

[COMBINE]
# text file of all the met file names, files names should be formatted like data_latitude_longitude
Forcing_Name_List: 

# this is the location of the netcdf2vic output
Precip_dir: 

Tmin_dir: 

Tmax_dir:

Wind_dir:

Srad_dir:

Sph_dir: 

# final destination of combined met forcings that will be read by VIC
Final_Met_dir: 

Script: 

[SUBDAILY]
Full_Year_Met_Data: 

Preliminary_Met_Data: 

ForcingDirRoot:_

Subd_Met_Start_Date: {SUBD_MET_START_DATE}

Subd_Met_End_Date: {END_DATE}

GlobalFileTemplate:

Final_Subd_Dir: 

Executable: 

LogDirRoot: 

SoilRoot: 

SoilList: 

# number of soil list files (containing only lat lon of grid cells)
NEns: 

GridFile: 

RunDir: 

[SUBDAILY2NC]
OutputDirNC: 

OutputPrefix: 

DomainFile: 

ConfigFile: 

TempConfigFile: 

RunDir: 

[VIC]
GlobalFileTemplate: 

GlobalFilePath: 

vic_start_date: {VIC_START_DATE}

vic_end_date: {END_DATE}

vic_save_state: {VIC_SAVE_STATE}

OutputDirRoot:

Executable: 

StatePath:

[PERCENTILES]
# number of plotting positions
num_plot_pos: 

# location of Month_Day directories containing cdfs for each grid cell
cdf_SWE: 

cdf_Soil_Moist: 

cdf_Total_Moist:

# percentile netcdfs created by *_analysis.py scripts
Percentile_Loc:

Percentile_Dest:
